import type { Addon_DecoratorFunction } from "@storybook/types";
import { withPageLayout } from "./withPageLayout";
import { PARAM_KEY } from "./constants";

export const decorators: Addon_DecoratorFunction[] = [withPageLayout];

export const globals = {
    [PARAM_KEY]: "",
};

const customViewports = {
    smallMobile: {
        name: "Small Mobile (rarely used)",
        styles: {
            width: "320px",
            height: "740px",
        },
        type: "mobile",
    },
    standardMobile: {
        name: "Standard Mobile (Android)",
        styles: {
            width: "360px",
            height: "740px",
        },
        type: "mobile",
    },
    largeMobile: {
        name: "Large Mobile (iPhone 12/13/14)",
        styles: {
            width: "390px",
            height: "896px",
        },
        type: "mobile",
    },
    tabletPortrait: {
        name: "Tablet Portrait",
        styles: {
            width: "768px",
            height: "1024px",
        },
        type: "tablet",
    },
    tabletLandscape: {
        name: "Tablet Landscape",
        styles: {
            width: "1024px",
            height: "768px",
        },
        type: "tablet",
    },
};

export const parameters = {
    viewport: {
        viewports: {
            //...MINIMAL_VIEWPORTS, // falls du die Defaults behalten willst
            ...customViewports, // deine eigenen überschreiben
        },
    },
};
